╔═══════════════════════════════════════════════════════════════╗
║                    Kkbar 安装指南                              ║
╚═══════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  方式一：手动安装（推荐）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【Windows】

  1. 复制 com.Kkbar.cep 文件夹到以下目录：
     C:\Program Files (x86)\Common Files\Adobe\CEP\extensions\

  2. 双击运行 "Win_添加注册表.reg"，允许注册表修改

  3. 打开 AE → 编辑 → 首选项 → 脚本和表达式
     勾选 "允许脚本写入文件和访问网络"

  4. 重启 AE，菜单栏 → 窗口 → 扩展 → 选择 Kkbar 1/2/3


【macOS】

  1. 复制 com.Kkbar.cep 文件夹到以下目录：
     ~/Library/Application Support/Adobe/CEP/extensions/
     （如果不存在请手动创建 extensions 文件夹）

  2. 打开终端，执行以下命令允许调试模式：
     defaults write com.adobe.CSXS.11 PlayerDebugMode 1
     （AE 2024 用 CSXS.11，AE 2025 用 CSXS.12，以此类推）

  3. 打开 AE → After Effects → 首选项 → 脚本和表达式
     勾选 "允许脚本写入文件和访问网络"

  4. 重启 AE，菜单栏 → 窗口 → 扩展 → 选择 Kkbar 1/2/3


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  方式二：ZXP 安装器安装
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. 安装 ZXPInstaller（任选一种方式）：
     • 网页下载：https://zxpinstaller.com/
     • 使用本目录内已下载的安装包：
       - Windows：ZXPInstaller-Setup-1.8.2.exe
       - macOS：ZXPInstaller-1.8.2.dmg

  2. 打开 ZXPInstaller，将 com.Kkbar.cep.zxp 拖入窗口

  3. 等待安装完成

  4. 打开 AE → 窗口 → 扩展 → 选择 Kkbar 1/2/3


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  注意事项
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  • 支持 AE 版本：CC 2015 ~ CC 2025
  • 支持系统：Windows 10+ / macOS 11+
  • 如果扩展不显示，请确认调试模式已开启
  • 如遇问题，请查看文档：https://kkbar-doc.pages.dev


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  卸载方法
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Windows：删除 C:\Program Files (x86)\Common Files\Adobe\CEP\extensions\com.Kkbar.cep

  macOS：删除 ~/Library/Application Support/Adobe/CEP/extensions/com.Kkbar.cep
